Dialogs/Views/TodoEditorView.axaml

<UserControl
    x:Class="Dialogs.Views.TodoEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:Dialogs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Dialogs.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TodoEditorViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="16">
        <TextBox Text="{Binding Activity}" />
        <StackPanel Orientation="Horizontal" Spacing="8">

            <RadioButton
                Classes="compact"
                Content="Low"
                IsChecked="{Binding Priority, Mode=TwoWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:TodoPriority.Low}}" />
            <RadioButton
                Classes="compact"
                Content="Medium"
                IsChecked="{Binding Priority, Mode=TwoWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:TodoPriority.Medium}}" />
            <RadioButton
                Classes="compact"
                Content="High"
                IsChecked="{Binding Priority, Mode=TwoWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:TodoPriority.High}}" />
            <RadioButton
                Classes="compact"
                Content="Urgent"
                IsChecked="{Binding Priority, Mode=TwoWay, Converter={x:Static con:AppConverters.EnumToBoolean}, ConverterParameter={x:Static vm:TodoPriority.Urgent}}" />
        </StackPanel>
    </StackPanel>
</UserControl>
