RealTimeBitmapAdapter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RealTimeBitmapAdapter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RealTimeBitmapAdapter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RealTimeBitmapAdapter">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="auto,*">
		<StackPanel ZIndex="1" Spacing="8" Grid.Row="0" Orientation="Horizontal">
			<CheckBox IsChecked="{Binding UseParallelStrategy}" Content="Parallelized Copy" ToolTip.Tip="Uses Parallel.For to perform the copy from an unscaled [0, 1] image onto the WriteableBitmap" />
			<CheckBox IsChecked="{Binding UseRenderLoop}" Content="Render Loop" ToolTip.Tip="Use IRenderLoopTask if checked, else use DispatcherTimer to initiate frame renders" />
			<CheckBox IsChecked="{Binding ShouldShowOverlay}" Content="Overlay" ToolTip.Tip="Show Text Overlay drawn to a WriteableBitmap with SkiaSharp" />

			<TextBlock Text="Width" VerticalAlignment="Center" />
			<TextBox MinWidth="80" Text="{Binding ImageWidth}" />
			<TextBlock Text="Height" VerticalAlignment="Center" />
			<TextBox MinWidth="80" Text="{Binding ImageHeight}" />
			<Button Content="Apply Settings" Click="ApplySettings_Click" />

			<TextBlock Text="{Binding FramesPerSecond, StringFormat=FPS: {0}}" VerticalAlignment="Center" />
		</StackPanel>

		<Image x:Name="_image" Grid.Row="1" Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" />
	</Grid>

</Window>
