Dialogs/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Style Selector="Button.trash">
        <Style Selector="^ /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#00DA3633" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#FFDA3633" />
        </Style>
        <Style Selector="^:pressed /template/ ui|FABorder#Root">
            <Setter Property="Background" Value="#FF9F0409" />
        </Style>
    </Style>

    <Style Selector="TextBlock.title">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.property">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.menuicon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="88" />
        <Setter Property="Width" Value="64" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style Selector="^ ui|FAPathIcon">
            <Setter Property="RenderTransform" Value="scale(0.8)" />
        </Style>
        <Style Selector="^:pointerover ui|FAPathIcon">
            <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
    </Style>
</Styles>
